{
  "name": "IPTV Subscription UK 4K",
  "short_name": "IPTV Subscription UK",
  "description": "Premium IPTV subscription for UK homes — 37,000 channels, 198,000 films in 4K UHD, built-in VPN, instant activation. From 12.99.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
